       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]])
>>>  Readline internal error
Traceback (most recent call last):
  File "C:\python\lib\site-packages\pyreadline\console\console.py", line 768, in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "C:\python\lib\site-packages\pyreadline\rlmain.py", line 571, in readline
    self._readline_from_keyboard()
  File "C:\python\lib\site-packages\pyreadline\rlmain.py", line 536, in _readline_from_keyboard
    if self._readline_from_keyboard_poll():
  File "C:\python\lib\site-packages\pyreadline\rlmain.py", line 556, in _readline_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "C:\python\lib\site-packages\pyreadline\modes\emacs.py", line 243, in process_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "C:\python\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _process_keyevent
    r = dispatch_func(keyinfo)
  File "C:\python\lib\site-packages\pyreadline\modes\basemode.py", line 257, in complete
    completions = self._get_completions()
  File "C:\python\lib\site-packages\pyreadline\modes\basemode.py", line 200, in _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "C:\python\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
>>> a = reshape(arange(10,35)(5,5))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'numpy.ndarray' object is not callable
>>> a = reshape(arange(10,35),(5,5))
>>> a
array([[10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34]])
>>> a[0:2]
array([[10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])
>>> a[0:1]
array([[10, 11, 12, 13, 14]])
>>> a[0:3]
array([[10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])
>>> a[0:3,1:2]
array([[11],
       [16],
       [21]])
>>> a[0:3,0:2]
array([[10, 11],
       [15, 16],
       [20, 21]])
>>> a[0:3,2:2]
array([], shape=(3, 0), dtype=int32)
>>> a[0:3,0:2]
array([[10, 11],
       [15, 16],
       [20, 21]])
>>> a[0:3,0:1]
array([[10],
       [15],
       [20]])
>>> a[0:3,0:2]
array([[10, 11],
       [15, 16],
       [20, 21]])
>>> a[0:3,0:3]
array([[10, 11, 12],
       [15, 16, 17],
       [20, 21, 22]])
>>> a
array([[10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34]])
>>> a[0:3,1:3]
array([[11, 12],
       [16, 17],
       [21, 22]])
>>> a[0:3,1:4]
array([[11, 12, 13],
       [16, 17, 18],
       [21, 22, 23]])
>>> a[2:3]
array([[20, 21, 22, 23, 24]])
>>> a[0:3]
array([[10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])
>>> a[0:4]
array([[10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])
>>> a[0:5]
array([[10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34]])
>>> a[1:5]
array([[15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34]])
>>> a[2:5]
array([[20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34]])
>>> a[2:5,2:3]
array([[22],
       [27],
       [32]])
>>> a[2:5,2:5]
array([[22, 23, 24],
       [27, 28, 29],
       [32, 33, 34]])
>>> a
array([[10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34]])
>>> a[1:4,1:4]
array([[16, 17, 18],
       [21, 22, 23],
       [26, 27, 28]])
>>> a[1:5,1:5]
array([[16, 17, 18, 19],
       [21, 22, 23, 24],
       [26, 27, 28, 29],
       [31, 32, 33, 34]])
>>> a[1:4,1:5]
array([[16, 17, 18, 19],
       [21, 22, 23, 24],
       [26, 27, 28, 29]])
>>> a[1:5,1:4]
array([[16, 17, 18],
       [21, 22, 23],
       [26, 27, 28],
       [31, 32, 33]])
>>>